{
  "name": "escala-pao-com-linguica",
  "version": "1.0.0",
  "description": "Escala de voluntários sincronizada com o Google Forms",
  "main": "server.js",
  "scripts": { "start": "node server.js" },
  "engines": { "node": ">=18" },
  "dependencies": { "express": "^4.19.0" }
}
